<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>EventDrivenTcpConnector</AssemblyName>
    <RootNamespace>EventDrivenTcpConnector</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Iot.Operations.Connector" Version="0.13.0" />
    <PackageReference Include="Azure.Iot.Operations.Mqtt" Version="0.11.0" />
    <PackageReference Include="Azure.Iot.Operations.Protocol" Version="0.12.1" />
    <PackageReference Include="Azure.Iot.Operations.Services" Version="0.15.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />

  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <ProjectReference Include="..\..\..\src\Azure.Iot.Operations.Connector\Azure.Iot.Operations.Connector.csproj" />-->
<!--    <ProjectReference Include="..\..\..\src\Azure.Iot.Operations.Mqtt\Azure.Iot.Operations.Mqtt.csproj" />-->
<!--    <ProjectReference Include="..\..\..\src\Azure.Iot.Operations.Services\Azure.Iot.Operations.Services.csproj" />-->
<!--  </ItemGroup>-->
</Project>
